{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/bundle\\.js", "dest": "/dist/bundle.js" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}
